# ModLoader

./: .gitignore  LICENSE  NeoMelonLoader.cs  NeoModLoader.csproj  NeoModLoader_mobile.csproj  NeoModLoader_mobile.sln  README.cz.md  README.en.md  README.md  WorldBoxMod.cs  before_build.ps1  before_build.sh  prepare_debug.ps1  prepare_debug.sh
.github/ISSUE_TEMPLATE/: bug-report-en.yaml  bug-report-zh.yaml
.github/workflows/: build.yml  build_mobile.yml
AndroidCompatibilityModule/: DelegateExtentions.cs  IL2CPPHelper.cs  MelonHelper.cs  WrappedBehaviour.cs
AndroidCompatibilityModule/IL2CPPWrapper/: Attributes.cs  CompilerFix.cs  Il2CPPBehaviour.cs  Il2CppEnumeratorWrapper.cs  WrapperHelpers.cs
AndroidCompatibilityModule/Stubs/: Il2CPPInterop.cs
android_compatibility_module/: IL2CPPHelper.cs  MelonHelper.cs  Serialization.cs  WrappedBehaviour.cs
android_compatibility_module/IL2CPP/: AssetHelper.cs  Converter.cs  Extentions.cs  MonoMod.cs  WrappedBehaviour.cs
android_compatibility_module/IL2CPP/Wrappers/: IL2CPPEnumerator.cs  Il2CPPBehaviour.cs  WrappedBehaviour.cs  WrapperHelpers.cs
android_compatibility_module/IL2CPPWrapper/: IL2CPPEnumerator.cs  Il2CPPBehaviour.cs  Il2CppEnumeratorWrapper.cs  WrapperHelpers.cs
android_compatibility_module/Mono/: AssetHelper.cs  Converter.cs  Extentions.cs  WrappedBehaviour.cs
android_compatibility_module/Mono/Stubs/: MelonLoader.cs
api/: AbstractListWindow.cs  AbstractWideWindow.cs  AbstractWindow.cs  AttachedModComponent.cs  BasicMod.cs  BepinexMod.cs  FeatureLoadException.cs  IAssetsReloadable.cs  IConfigurable.cs  ICsvSepCustomized.cs  IDecoratePanel.cs  IFeatureLoadManaged.cs  ILocalizable.cs  IMod.cs  IModFeature.cs  IModFeatureManager.cs  IReloadable.cs  IStagedLoad.cs  IUnloadable.cs  ModCompilationCache.cs  ModConfig.SchemaEntries.cs  ModConfig.StateEntries.cs  ModConfig.cs  ModConfigSelectOptionCodec.cs  ModDeclare.cs  ModFeature.cs  ModFeatureManager.cs  ModFeatureRequirementList.cs  VirtualMod.cs
api/attributes/: ExperimentalAttribute.cs  HotfixableAttribute.cs
api/exceptions/: UnrecognizableResourceFileException.cs  UnsupportedFileTypeException.cs
api/features/: ModAssetFeature.cs  ModButtonFeature.cs  ModGodPowerButtonFeature.cs  ModObjectFeature.cs  ModPowerTabFeature.cs  ModWindowButtonFeature.cs  PowerTabFeature.cs
constants/: CoreConstants.cs  Others.cs  Paths.cs  Setting.cs
general/: LM.cs  OT.cs  PowerButtonCreator.cs  PowerTabNames.cs  PowerTabs.cs  RF.cs  Reflection.cs  ResourcesFinder.cs  WindowCreator.cs
general/event/: AbstractHandler.cs  AbstractListener.cs  ListenerManager.cs
general/event/handlers/: ActorTryToAttackHandler.cs  AllianceCreateHandler.cs  CityCreateHandler.cs  ClanCreateHandler.cs  CultureCreateHandler.cs  KingdomSetupHandler.cs  PlotStartHandler.cs  WarEndHandler.cs  WarStartHandler.cs  WorldLogMessageHandler.cs
general/event/listeners/: ActorTryToAttackListener.cs  AllianceCreateListener.cs  CityCreateListener.cs  ClanCreateListener.cs  CultureCreateListener.cs  KingdomSetupListener.cs  PlotStartListener.cs  WarEndListener.cs  WarStartListener.cs  WorldLogMessageListener.cs
general/game/: ItemAssetCreator.cs
general/game/extensions/: AssetExtension.cs  DataExtension.cs
general/ui/prefabs/: APrefab.cs  PrefabManager.cs  SimpleButton.cs  SimpleStatBar.cs  SliderBar.cs  SwitchButton.cs  TextInput.cs
general/ui/tab/: PowersTabExtension.cs  ReconstructedVanillaTab.cs  TabBombs.cs  TabCreatures.cs  TabDrawing.cs  TabKingdoms.cs  TabMain.cs  TabManager.cs  TabNature.cs  TabOther.cs  WrappedPowersTab.cs
general/ui/window/: AutoLayoutElement.cs  AutoLayoutGroup.cs  AutoLayoutWindow.cs  MultiTabWindow.cs  SingleAutoLayoutWindow.cs
ncms_compatible_layer/: NCMSCompatibleLayer.cs
ncms_compatible_layer/BepInEx/: BaseUnityPlugin.cs  BepInPlugin.cs
ncms_compatible_layer/ModDeclaration/: Info.cs
ncms_compatible_layer/NCMS/: Core.cs  ModEntry.cs  ModLoader.cs  NCMod.cs  WorldBoxMod.cs
ncms_compatible_layer/NCMS/Extensions/: DictionaryRange.cs
ncms_compatible_layer/NCMS/Utils/: ButtonType.cs  GameObjects.cs  Localization.cs  PowerButtons.cs  (+4 more)
ncms_compatible_layer/ReflectionUtility/: Reflection.cs
resources/: commit
resources/assemblies/: NeoModLoader.AutoUpdate
resources/locales/: ch.json  cz.json  en.json  tc.json
services/: ExternalModInstallService.cs  IPlatformSpecificModWorkshopService.cs  LogService.cs  ModCompileLoadService.cs  ModDepenSolveService.cs  ModEnablePlan.cs  ModReloadService.cs  ModUploadAuthenticationService.cs  ModUploadService.cs  ModWorkshopService.cs  ModWorkshopServiceUnix.cs  ModWorkshopServiceWindows.cs  NMLAutoUpdateService.cs
ui/: InformationWindow.cs  ModConfigureWindow.cs  ModListWindow.cs  ModUploadAuthenticationWindow.cs  ModUploadWindow.cs  ModUploadingProgressWindow.cs  NewModListWindow.cs  UIManager.cs  WorkshopModListWindow.cs
ui/prefabs/: ModInfoPanel.cs  ModListItem.cs
utils/: AssetBundleUtils.cs  AssetLinker.cs  BenchUtils.cs  CompilerFix.cs  DelegateExtentions.cs  HarmonyUtils.cs  HttpUtils.cs  IL2CPPHelper.cs  InternalResourcesGetter.cs  ModDependencyUtils.cs  ModInfoUtils.cs  ModReloadUtils.cs  OtherUtils.cs  PrefabLoadUtils.cs  PriorityQueue.cs  ReflectionHelper.cs  ResourcesPatch.cs  SerializableAsset.cs  SoundUtils.cs  SpriteLoadUtils.cs  SystemUtils.cs
utils/Builders/: ActorAssetBuilder.cs  ActorTraitBuilder.cs  AssetBuilder.cs  AssetPatches.cs  AugmentationAssetBuilder.cs  BaseTraitBuilder.cs  Builder.cs  ClanTraitBuilder.cs  CultureTraitBuilder.cs  GroupAssetBuilder.cs  ItemBuilder.cs  ItemModifierBuilder.cs  MasterBuilder.cs  SerializableAsset.cs  SubspeciesTraitBuilder.cs  UnlockableAssetBuilder.cs
utils/SerializedAssets/: SerializableAsset.cs  SerializedActorTrait.cs  SerializedItemAsset.cs
utils/authentication/: AuthenticaticationException.cs  DiscordAutomaticRoleAuthUtils.cs  DiscordCommonAuthLogic.cs  DiscordCommonLogic.cs  DiscordRoleAuthViaUserLoginUtils.cs  GithubOrgAuthUtils.cs
utils/installers/: ACmdModInstaller.cs  GBModInstaller.cs
utils/instpredictors/: BaseInstPredictor.cs
(+16 files in other folders)
